#/bin/bash
###################################################################################
#
# euro_assets.sh
# --------------
# Filters out European assets to be sent to European Tools Lead
#
# Version Control
# ---------------------------------------------------------------------------------
# | Version |   Date   | Author | Comments
# ---------------------------------------------------------------------------------
# |   1.0   | 16/09/12 |  PRF   | First edition
# ---------------------------------------------------------------------------------
#
###################################################################################
#
# Set variables, setup files, etc
#
###################################################################################
DATE=$(date +%Y%m%d)
SCFILE=/data/sc-sasu-all.txt
MAILFILE=/data/serco_mail
OUTFILE=/data/uk-serco-export-$DATE.csv
LTCVCIN=/data/smh-vcenter-export-ltc.csv
TC5VCIN=/data/smh-vcenter-export-tc5.csv
VCALL=/data/smh-vcenter-export.csv
# Fix the vCenter output files
iconv -f UTF-16 -t UTF-8 < $LTCVCIN  | tr -d '\b\r' |sed 's/"//g' |sed '/^$/d' > $VCALL
iconv -f UTF-16 -t UTF-8 < $TC5VCIN  | tr -d '\b\r' |sed 's/"//g' |sed '/^$/d' >> $VCALL
# Create header line
echo "Tag Number,Customer,CI Name & CI ID+,Serial Number,Manufacturer,Model,Prod Cat Tier 1/2/3,Owner Name,Site,Status,Unit Price,Installation Date,Available Date,Return Date,Disposal Date,Is Virtual,Ownership type,Accounting Code,DNS Hostname,IP Address,Hosting Network,Environment Specification,Farm,VM Data Centre" > $OUTFILE
# Generate asset data on a per-device basis. There must be a more efficient way of doing this (array variable?) to be addressed in v2.0.
for DEV in $(cat $SCFILE |awk -F'\t' '($9~"SERCO "&&$21!="rd"&&$21!="port"&&$21!=""&&$21!="pdu"&&$21!="patchpath") { print $2 }'|sed '/^$/d'|sort|uniq)
	do
	TAG=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $1 }'|head -1)		
	CUSTOMER=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $9 }'|head -1)		
	case $CUSTOMER in			# Customer (Anthony Russell) has requested translations from our names to theirs
		"SERCO INFORMATION") CUSTOMER="SERCO"
		;;
		"SERCO SOLUTIONS LIMITED ATOMIC WEAPONS EST") CUSTOMER="ATOMIC WEAPONS ESTABLISHMENT"
		;;
		"SERCO LIMITED MS LCC") CUSTOMER="LINCS CC"
		;;
		"SERCO LIMITED MS THE LISTENING CO ECS"|"SERCO LIMITED MS LISTENING CO CANCER RESEARCH") CUSTOMER="SGS PRIVATE SECTOR"
		;;
		"SERCO MANAGED HOSTING SMH") CUSTOMER="SERCO"
		;;
		*) CUSTOMER=$CUSTOMER
		;;
	esac
	CINAME=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $1 }'|head -1)		
	SERIAL=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $5 }'|head -1)		
	MFCR=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $6 }'|head -1)		
	MODEL=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $7 }'|head -1)		
	PRODCAT=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $21 }'|head -1)
	OWNER=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $10 }'|head -1)		
	SITE=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $12 }'|head -1)		
	STATUS=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $19 }'|head -1)		
	PRICE="TBC"
	INSTDATE="TBC"
	AVAILDATE=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $25 }'|head -1)		
	RETDATE="TBC"
	DISPDATE=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $26 }'|head -1)		
	case $(grep -w $DEV $SCFILE |awk -F'\t' '{ print $7 }'|grep -q VIRTUAL;echo $?) in
		0) ISVIRT=Yes 
		;;
		*) ISVIRT=No 
		;;
	esac
	OWNTYPE="Leased"
	ACCCODE="TBC"
	DNSHOST=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $1 }'|head -1)
	IP=$(grep -w $DEV $SCFILE |awk -F'\t' '{ print $2 }'|head -1)	
	HOSTNET="TBC"
	ENVSPEC="TBC"
	case $OWNER in
		"SUNGARD CLOUD PLATFORM") FARM=ECS
		;;
		"SERCO MANAGED HOSTING SMH") FARM=SMH
		;;
		*) FARM=Other
		;;
	esac
	VDC=$(grep -w $DEV $VCALL|awk -F, '{ print $9 }'|head -1)	
echo "$TAG,$CUSTOMER,$CINAME,$SERIAL,$MFCR,$MODEL,$PRODCAT,$OWNER,$SITE,$STATUS,$PRICE,$INSTDATE,$AVAILDATE,$RETDATE,$DISPDATE,$ISVIRT,$OWNTYPE,$ACCCODE,$DNSHOST,$IP,$HOSTNET,$ENVSPEC,$FARM,$VDC" >> $OUTFILE
done
# Send mail to selected participants
#mutt "paul.ferguson@sungardas.com,andrew.philp@sungardas.com,anthony.russell@serco.com" -a $OUTFILE -s "Serco asset export from SunGard AS" < $MAILFILE
[[ $(date +%A) == "Monday" ]] && mutt "as.uk.tc5dcops@sungardas.com,paul.ferguson@sungardas.com" -a $OUTFILE -s "Serco asset export from SunGard AS" < $MAILFILE
mutt "paul.ferguson@sungardas.com" -a $OUTFILE -s "Serco asset export from Sungard AS" < $MAILFILE
