!/bin/bash
###################################################################################
#
# uk_open.sh
# ----------
# Takes input from Service Now reports and processes them for daily report to UK
# management to track open Incidents
#
# Version Control
# ---------------------------------------------------------------------------------
# | Version |   Date   | Author | Comments
# ---------------------------------------------------------------------------------
# |   1.0   | 30/04/15 |  PRF   | First edition
# ---------------------------------------------------------------------------------
#
###################################################################################
# Set variables
OPEN=/data/sn/UKXOpenXINCXCHGXRITM.csv
CLOSED=/data/sn/UKXClosedXYesterdayXINCXCHGXRITM.csv
RRDFILE=/data/rrd/uk_open.rrd
RRDDATE=$(date +%m/%d/%Y" "%H:%M)
DATE=$(date +%Y-%m-%d" "%H:%M:%S)
DDATE=$(date +%d/%m/%Y)
IFS='"'
datediff() {
     d1=$(date -d "$1" +%s)
     d2=$(date -d "$2" +%s)
     echo $(( (d1 - d2) / 86400 )) days
}
# Incidents
INCOVER10=$(for i in $(cat $OPEN |awk -F'",' '($21~"Incident") { print $12 }'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|grep [1-9][1-9] |wc -l)
INCNEWINSCOPE=$(for i in $(cat $OPEN |awk -F'",' '($21~"Incident") { print $6 }'); do echo $i;datediff "$DATE" "$i"; done   |grep days |sed 's/days//g'|grep [1-9][1-9] |egrep -w "30|31" |wc -l)
INCNEWINSCOPER=$(for i in $(cat $OPEN |awk -F'",' '($21~"Incident")&&($4~"Resolved") { print $6 }'); do echo $i;datediff "$DATE" "$i"; done   |grep days |sed 's/days//g'|grep [1-9][1-9] |egrep -w "30|31" |wc -l)
INCALL=$(cat $OPEN|awk -F'",' '($21~"Incident") { print $0 }'|wc -l)
INCCLOSEDY=$(cat $CLOSED|awk -F'",' '($15~"Incident") { print $0 }'|wc -l)
INCRES=$(cat $OPEN|awk -F'",' '($21~"Incident")&&($4~"Resolved") { print $0 }'|wc -l)
# Request
REQOVER10=$(for i in $(cat $OPEN |awk -F'",' '($21~"Request") { print $12 }'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|grep [1-9][1-9] |wc -l)
REQNEWINSCOPE=$(for i in $(cat $OPEN |awk -F'",' '($21~"Request") { print $6 }'); do echo $i;datediff "$DATE" "$i"; done   |grep days |sed 's/days//g'|grep [1-9][1-9] |egrep -w "30|31" |wc -l)
REQNEWINSCOPER=$(for i in $(cat $OPEN |awk -F'",' '($21~"Request")&&($4~"Resolved") { print $6 }'); do echo $i;datediff "$DATE" "$i"; done   |grep days |sed 's/days//g'|grep [1-9][1-9] |egrep -w "30|31" |wc -l)
REQALL=$(cat $OPEN|awk -F'",' '($21~"Request") { print $0 }'|wc -l)
REQCLOSEDY=$(cat $CLOSED|awk -F'",' '($15~"Request") { print $0 }'|wc -l)
REQRES=$(cat $OPEN|awk -F'",' '($21~"Request")&&($4~"Resolved") { print $0 }'|wc -l)
# Change
unset IFS # The Change stuff gets upset by the IFS setting
CHGOVER10=$(for i in $(cat $OPEN |awk -F'",' '($21~"Change")&&($4~"Execution/Validation") { print $6 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 10) { print $1 }'  |wc -l)
CHGNEWINSCOPE=$(cat $OPEN |awk -F'","' '($21~"Change")&&($3=="") { print $3 }' |wc -l)
CHGNEWINSCOPER=$(cat $OPEN |awk -F'","' '($21~"Change")&&($4=="Resolved") { print $1 }'|wc -l)
CHGALL=$(for i in $(cat $OPEN |awk -F'",' '($21~"Change") { print $6 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 90) { print $1 }' |wc -l)
CHGCLOSEDY=$(cat $CLOSED|awk -F'",' '($15~"Change") { print $0 }'|wc -l)
CHGRES=$(for i in $(cat $OPEN |awk -F'",' '($21~"Change") { print $22 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 30) { print $1 }'  |wc -l)
# RRD things
RRDGRAPHALL=/data/images/uk_open_all.png
RRDGRAPHINC=/data/images/uk_open_inc.png
RRDGRAPHREQ=/data/images/uk_open_req.png
RRDGRAPHCHG=/data/images/uk_open_chg.png
MAILFILE=/data/mail/uk_open_mail
HTMLFILE=/data/mail/uk_open.html
PDFFILE=/data/mail/uk_open.pdf
PHTIX=/data/mail/uk_open_tickets.txt
INCOUT=/data/mail/open-inc.html
REQOUT=/data/mail/open-req.html
CHGOUT=/data/mail/open-chg.html
#oINCYES=$(grep $(date -d yesterday +%d/%m/%Y) $INCOUT |tail -1|awk -F'<' '{ print $8 }'|sed 's/center>//g')
#INCYES=$(grep $(date -d yesterday +%d/%m/%Y) $INCOUT |tail -1|awk -F'<' '{ print $5 }'|sed 's/td width=100>//g')
#CHECKSUM=$(($INCALL-($INCYES-$INCCLOSEDY+$INCNEWINSCOPE)))
# Update RRD database file
rrdtool update $RRDFILE "$RRDDATE@$INCALL:$INCRES:$INCOVER10:$INCNEWINSCOPE:$INCNEWINSCOPER:$INCCLOSEDY:$REQALL:$REQRES:$REQOVER10:$REQNEWINSCOPE:$REQNEWINSCOPER:$REQCLOSEDY:$CHGALL:$CHGRES:$CHGOVER10:$CHGNEWINSCOPE:$CHGNEWINSCOPER:$CHGCLOSEDY"
#echo $RRDFILE "$RRDDATE@$INCALL:$INCRES:$INCOVER10:$INCNEWINSCOPE:$INCNEWINSCOPER:$INCCLOSEDY:$REQALL:$REQRES:$REQOVER10:$REQNEWINSCOPE:$REQNEWINSCOPER:$REQCLOSEDY:$CHGALL:$CHGRES:$CHGOVER10:$CHGNEWINSCOPE:$CHGNEWINSCOPER:$CHGCLOSEDY"
rrdtool graph $RRDGRAPHINC -a PNG --title="Open Incidents - Europe (2 weeks)" --vertical-label "Number of Tickets" 'DEF:probe1=/data/rrd/uk_open.rrd:inc-all:AVERAGE' 'DEF:probe2=/data/rrd/uk_open.rrd:inc-res:AVERAGE' 'DEF:probe3=/data/rrd/uk_open.rrd:inc-notinten:AVERAGE' 'DEF:probe4=/data/rrd/uk_open.rrd:inc-newinscope:AVERAGE' 'DEF:probe5=/data/rrd/uk_open.rrd:inc-newinscoperes:AVERAGE' 'DEF:probe6=/data/rrd/uk_open.rrd:inc-closedyes:AVERAGE' 'AREA:probe1#FF0000:All Open Tickets:STACK' 'AREA:probe2#00FF00:Resolved:STACK' 'AREA:probe3#0000FF:Not Updated in Ten Days:STACK' 'AREA:probe4#000000:New In Scope:STACK' 'AREA:probe5#FFFF00:New In Scope (Resolved):STACK' 'AREA:probe6#48C4EC:Closed Yesterday:STACK' -w 600 -h 250 -n TITLE:13: --alt-y-grid -l 0 -s now-2w -e now+1d
rrdtool graph $RRDGRAPHREQ -a PNG --title="Open Requests - Europe (2 weeks)" --vertical-label "Number of Tickets" 'DEF:probe1=/data/rrd/uk_open.rrd:req-all:AVERAGE' 'DEF:probe2=/data/rrd/uk_open.rrd:req-res:AVERAGE' 'DEF:probe3=/data/rrd/uk_open.rrd:req-notinten:AVERAGE' 'DEF:probe4=/data/rrd/uk_open.rrd:req-newinscope:AVERAGE' 'DEF:probe5=/data/rrd/uk_open.rrd:req-newinscoperes:AVERAGE' 'DEF:probe6=/data/rrd/uk_open.rrd:req-closedyes:AVERAGE' 'AREA:probe1#FF0000:All Open Tickets:STACK' 'AREA:probe2#00FF00:Resolved:STACK' 'AREA:probe3#0000FF:Not Updated in Ten Days:STACK' 'AREA:probe4#000000:New In Scope:STACK' 'AREA:probe5#FFFF00:New In Scope (Resolved):STACK' 'AREA:probe6#48C4EC:Closed Yesterday:STACK' -w 600 -h 250 -n TITLE:13: --alt-y-grid -l 0 -s now-2w -e now+1d
rrdtool graph $RRDGRAPHCHG -a PNG --title="Open Changes - Europe (2 weeks)" --vertical-label "Number of Tickets" 'DEF:probe1=/data/rrd/uk_open.rrd:chg-all:AVERAGE' 'DEF:probe2=/data/rrd/uk_open.rrd:chg-res:AVERAGE' 'DEF:probe3=/data/rrd/uk_open.rrd:chg-notinten:AVERAGE' 'DEF:probe4=/data/rrd/uk_open.rrd:chg-newinscope:AVERAGE' 'DEF:probe5=/data/rrd/uk_open.rrd:chg-newinscoperes:AVERAGE' 'DEF:probe6=/data/rrd/uk_open.rrd:chg-closedyes:AVERAGE' 'AREA:probe1#FF0000:Open over 90 days ago:STACK' 'AREA:probe2#00FF00:Planned to finish over 30 days ago:STACK' 'AREA:probe3#0000FF:Execute/Validate & over 10 days old:STACK' 'AREA:probe4#000000:No Individual Assigned:STACK' 'AREA:probe5#FFFF00:Resolved:STACK' 'AREA:probe6#48C4EC:Closed Yesterday:STACK' -w 600 -h 250 -n TITLE:13: --alt-y-grid -l 0 -s now-2w -e now+1d
echo "" > $MAILFILE
printf "<span style='font-family:arial;text-align: center'><table border='1'><tr><td width=100 colspan="7" bgcolor="FF9999"><b>Incidents</b></td></tr><tr><td width=100><b>Date</b></font></td><td width=100><b>Raised over 30 days ago</b></td><td width=100><b>In resolved state</b></td><td width=100><b>Not updated in past 10 days</b></td><td width=100><b>New in scope</b></td><td width=100><b>New in scope resolved</b></td><td width=100><b>Closed yesterday</b></td></tr>" >> $MAILFILE
echo "<tr><td width=100>$DDATE</font></td><td width=100>$INCALL</td><td width=100>$INCRES</td><td width=100>$INCOVER10</td><td width=100>$INCNEWINSCOPE</td><td width=100>$INCNEWINSCOPER</td><td>$INCCLOSEDY</td></tr>" >> $INCOUT
uniq $INCOUT |tail -5| tac >> $MAILFILE;printf "</span></table>" >> $MAILFILE
printf "<br><span style='font-family:arial;text-align: center'><table border='1'><tr><td width=100 colspan="7" bgcolor="66CCFF"><b>Requests</b></td></tr><tr><td width=100><b>Date</b></font></td><td width=100><b>Raised over 30 days ago</b></td><td width=100><b>In resolved state</b></td><td width=100><b>Not updated in past 10 days</b></td><td width=100><b>New in scope</b></td><td width=100><b>New in scope resolved</b></td><td width=100><b>Closed yesterday</b></td></tr>" >> $MAILFILE
echo "<tr><td width=100>$DDATE</font></td><td width=100>$REQALL</td><td width=100>$REQRES</td><td width=100>$REQOVER10</td><td width=100>$REQNEWINSCOPE</td><td width=100>$REQNEWINSCOPER</td><td>$REQCLOSEDY</td></tr>" >> $REQOUT
uniq $REQOUT |tail -5| tac >> $MAILFILE;printf "</span></table>" >> $MAILFILE
printf "<br><span style='font-family:arial;text-align: center'><table border='1'><tr><td width=100 colspan="7" bgcolor="33CC33"><b>Changes</b></td></tr><tr><td width=100><b>Date</b></font></td><td width=100><b>Opened over 90 days ago</b></td><td width=100><b>'Planned Date' is over 30 days ago</b></td><td width=100><b>'Execute/Validate' & last update is over 10 days ago</b></td><td width=100><b>No Individual Assigned</b></td><td width=100><b>Resolved</b></td><td width=100><b>Closed yesterday</b></td></tr>" >> $MAILFILE
echo "<tr><td width=100>$DDATE</font></td><td width=100>$CHGALL</td><td width=100>$CHGRES</td><td width=100>$CHGOVER10</td><td width=100>$CHGNEWINSCOPE</td><td width=100>$CHGNEWINSCOPER</td><td>$CHGCLOSEDY</td></tr>" >> $CHGOUT
uniq $CHGOUT |tail -5| tac >> $MAILFILE ;printf "</span></table>" >> $MAILFILE
#[[ $CHECKSUM != 0 ]] && printf "<font color="red" face="arial">Checksum = $CHECKSUM! Please investigate.</html>" >> $MAILFILE 
# Create PDF
cp $MAILFILE $HTMLFILE
printf "<br><br><H4>Trend Graphs</H4>
<table>
<tr><img src="$RRDGRAPHINC" width=600></td></tr>
<tr><img src="$RRDGRAPHREQ" width=600></tr>
<tr><img src="$RRDGRAPHCHG" width=600></tr>
</table>" >> $HTMLFILE
/usr/local/bin/wkhtmltopdf-amd64 $HTMLFILE $PDFFILE
# Send mail
#cat $OPEN |awk -F'",' '{ print $10" "$18 }' |sort|uniq -c|egrep "UK|IE|FR|OSS|SE" |sed 's/" "/ (/g' |sed 's/"$/)/g'|sed 's/"//g' |sort -rn > $PHTIX
printf "Open Incidents
==============
" > $PHTIX
cat $OPEN |awk -F'",' '($21~"Incident") { print $2" "$13 }' |sort|uniq -c |sort -rn|sed 's/ "/ - /g' |head -15 >> $PHTIX
echo " " >> $PHTIX
printf "Open Requests
=============
" >> $PHTIX
cat $OPEN |awk -F'",' '($21~"Request") { print $2" "$13 }' |sort|uniq -c |sort -rn|sed 's/ "/ - /g' |head -15 >> $PHTIX
echo " " >> $PHTIX
printf "Open Changes
============
" >> $PHTIX
cat $OPEN |awk -F'",' '($21~"Change") { print $2" "$13 }' |sort|uniq -c |sort -rn|sed 's/ "/ - /g' |head -15 >> $PHTIX
echo " " >> $PHTIX
# Send report
#mutt -e 'set content_type="text/html"' "paul.ferguson@sungardas.com,ryan.bell@sungardas.com,stephen.carroll@sungardas.com,paul.higgins@sungardas.com" -s "Daily PH Open Tickets" -a $RRDGRAPHOPEN -a $PHTIX < $MAILFILE
mutt -e 'set content_type="text/html"' "paul.ferguson@sungardas.com" -s "REALLY OLD Daily UK Open Ticket Report" -a $RRDGRAPHINC -a $RRDGRAPHREQ -a $RRDGRAPHCHG -a $PHTIX -a $PDFFILE < $MAILFILE
#mutt -e 'set content_type="text/html"' "paul.ferguson@sungardas.com,paul.higgins@sungardas.com,stephen.carroll@sungardas.com,ryan.bell@sungardas.com,paul.labbett@sungardas.com,chris.nicholson@sungardas.com,simon.wagstaff@sungardas.com,richard.williams@sungardas.com,jonathan.montgomery@sungardas.com,malcolm.rhodes@sungardas.com,david.wilcock@sungardas.com,hanish.nair@sungardas.com,nigel.harris@sungardas.com" -s "Daily UK Open Ticket Report" -a $RRDGRAPHINC -a $RRDGRAPHREQ -a $RRDGRAPHCHG -a $PHTIX -a $PDFFILE < $MAILFILE
#mutt -e 'set content_type="text/html"' "paul.ferguson@sungardas.com" -s "Daily UK Open Ticket Report" -a $RRDGRAPHINC -a $RRDGRAPHREQ -a $RRDGRAPHCHG -a $PHTIX -a $PDFFILE < $MAILFILE
