#!/bin/bash
###################################################################################
#
# uk_strat_acc.sh
# -----------------
# Takes input from Service Now reports and processes them for daily report to TOC
# management to track open Incidents, based on global_open.sh
#
# Version Control
# ---------------------------------------------------------------------------------
# | Version |   Date   | Author | Comments
# ---------------------------------------------------------------------------------
# |   1.0   | 13/02/16 |  PRF   | First edition
# ---------------------------------------------------------------------------------
# 
# Improvements:
# 1. I will include descriptions of how the data is gathered . i.e. what it means when it says .late Changes.
# 2. I will include details of the overdue Change, Requests and Incidents in a table of dates, names, assignment groups, etc. at the bottom of the report
# 3. Availability . we can perhaps  use tickets relating to the lack of availability rather than a % figure
# 4. IL3 - a) Can we actually get this added to the daily report? b) How do we distinguish between IL3 and Serco when we're talking about Serco LCC on IL2?
# DONE Incidents . I.ll track those affecting Swedish/Irish customers not just those assigned to Irish/Swedish resources
# 6. Format - we could use bar charts rather than line or area graphs
# 7. Requests - it'd be useful to see those days when these are overdue, not just total numbers.
# 8. Grant . suggested total number of open tickets and % of open tickets that are overdue
# 9. IL2/3 - first time fix? Can we do this in SN? We do it in Cherwell.
###################################################################################
# Set variables
TIXDIR=/data/sn
STRATDIR=/data/strat
ALLEURTIX=$TIXDIR/GlobalXOpenXIncidentsXPFXExport.csv
ALLTIX=$TIXDIR/UKXOpenXINCXCHGXRITM.csv
OPEN=$TIXDIR/GlobalXOpenXIncidentsXPFXExport.csv
CLOSED=$TIXDIR/UKXClosedXYesterdayXINCXCHGXRITM.csv
CLOSED=$TIXDIR/UKXClosedXYesterdayXINCXCHGXRITM.csv
# Dates
DATE=$(date +%Y-%m-%d" "%H:%M:%S)
DDATE=$(date +%b" "%d)
CHDATE=$(date +%d" "%b)
MAILDATE=$(date +%d" "%B" "%Y)
FILEDATE=$(date +%d%b%Y)
datediff() {
     d1=$(date -d "$1" +%s)
     d2=$(date -d "$2" +%s)
     echo $(( (d1 - d2) / 86400 )) days
}
IFS='"'
IFS='"'
# Files
INCFILE=$STRATDIR/incidents
REQFILE=$STRATDIR/requests
CHGFILE=$STRATDIR/changes
AVAILFILE=$STRATDIR/availability
TEMPLATE=$STRATDIR/template
MAILFILE=$STRATDIR/strat-$FILEDATE.html
URLFILE=$STRATDIR/url-$FILEDATE.html
#
# Incidents
#
UKINC15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($10!~/FR |IE |SE /) { print $6 }' |wc -l)
IEINC15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($10~"IE ") { print $6 }' |wc -l)
SEINC15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($10~"SE ") { print $6 }' |wc -l)
IEINCCUST15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($27~"Ireland") { print $6 }' |wc -l)
SEINCCUST15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($27~"Sweden") { print $6 }' |wc -l)
FRINC15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($10~"FR ") { print $6 }' |wc -l)
MNZINC15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($12~"Menzies") { print $6 }' |wc -l)
SERCOINC15=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600)&&($12~"Serco") { print $6 }' |wc -l)
UKINC7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($10!~/FR |IE |SE /) { print $6 }' |wc -l)
IEINC7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($10~"IE ") { print $6 }' |wc -l)
SEINC7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($10~"SE ") { print $6 }' |wc -l)
IEINCCUST7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($27~"Sweden") { print $6 }' |wc -l)
SEINCCUST7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($27~"Sweden") { print $6 }' |wc -l)
FRINC7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($10~"FR ") { print $6 }' |wc -l)
MNZINC7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($12~"Menzies") { print $6 }' |wc -l)
SERCOINC7=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>604800)&&($12~"Serco") { print $6 }' |wc -l)
UKINC30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($10!~/FR |IE |SE /) { print $6 }' |wc -l)
IEINC30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($10~"IE ") { print $6 }' |wc -l)
SEINC30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($10~"SE ") { print $6 }' |wc -l)
IEINCCUST30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($27~"Ireland") { print $6 }' |wc -l)
SEINCCUST30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($27~"Sweden") { print $6 }' |wc -l)
FRINC30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($10~"FR ") { print $6 }' |wc -l)
MNZINC30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($12~"Menzies") { print $6 }' |wc -l)
SERCOINC30=$(cat $ALLEURTIX |awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>2592000)&&($12~"Serco") { print $6 }' |wc -l)
#
# Changes - all and late for each are
#
unset IFS # The Change stuff gets upset by the IFS setting
IECHGALL=$(cat $ALLTIX |awk -F'",' '($21~"Change")&&($2~"IE ") { print }'|wc -l)
IECHGLATE=$(for i in $(cat $ALLTIX |awk -F'",' '($21~"Change")&&($2~"IE ") { print $22 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 30) { print $1 }'  |wc -l)
SECHGALL=$(cat $ALLTIX |awk -F'",' '($21~"Change")&&($2~"SE ") { print }'|wc -l)
SECHGLATE=$(for i in $(cat $ALLTIX |awk -F'",' '($21~"Change")&&($2~"SE ") { print $22 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 30) { print $1 }'  |wc -l)
FRCHGALL=$(cat $ALLTIX |awk -F'",' '($21~"Change")&&($2~"FR ") { print }'|wc -l)
FRCHGLATE=$(for i in $(cat $ALLTIX |awk -F'",' '($21~"Change")&&($2~"FR ") { print $22 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 30) { print $1 }'  |wc -l)
MNZCHGALL=$(cat $ALLTIX |awk -F'",' '($21~"Change")&&($7~"Menzies") { print }'|wc -l)
MNZCHGLATE=$(for i in $(cat $ALLTIX |awk -F'",' '($21~"Change")&&($7~"Menzies") { print $22 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 30) { print $1 }'  |wc -l)
SERCOCHGALL=$(cat $ALLTIX |awk -F'",' '($21~"Change")&&($7~"Serco") { print }'|wc -l)
SERCOCHGLATE=$(for i in $(cat $ALLTIX |awk -F'",' '($21~"Change")&&($7~"Serco") { print $22 }'|sed 's/"//g'); do echo $i;datediff "$DATE" "$i"; done |grep days |sed 's/days//g'|awk '($1 >= 30) { print $1 }'  |wc -l)
#
# Request tickets
#
IEREQ=$(cat $ALLTIX |awk -F'","' '($21~"Requested Item")&&($2~"IE ")&&($4!~"Resolved") { print }' |wc -l)
IECUSTREQ=$(cat $ALLTIX |awk -F'","' '($21~"Requested Item")&&($24~"Ireland")&&($4!~"Resolved") { print }' |wc -l)
SEREQ=$(cat $ALLTIX |awk -F'","' '($21~"Requested Item")&&($2~"SE ")&&($4!~"Resolved") { print }' |wc -l)
SECUSTREQ=$(cat $ALLTIX |awk -F'","' '($21~"Requested Item")&&($24~"Sweden")&&($4!~"Resolved") { print }' |wc -l)
FRREQ=$(cat $ALLTIX |awk -F'","' '($21~"Requested Item")&&($2~"FR ")&&($4!~"Resolved") { print }' |wc -l)
MNZREQ=$(cat $ALLTIX |awk -F'","' '($21~"Requested Item")&&($7~"Menzies")&&($4!~"Resolved") { print }' |wc -l)
SERCOREQ=$(cat $ALLTIX |awk -F'","' '($21~"Requested Item")&&($7~"Serco")&&($4!~"Resolved") { print }' |wc -l)
#
# Populate data files
#
printf "['$DDATE', $MNZINC7, $SERCOINC7, $IEINC7, $IEINCCUST7, $SEINC7, $SEINCCUST7],
" >> $INCFILE
printf "['$DDATE', $MNZREQ, $SERCOREQ, $IEREQ, $IECUSTREQ, $SEREQ, $SECUSTREQ],
" >> $REQFILE
#
# Create mail file
#
echo "" > $MAILFILE
head -12 $TEMPLATE >> $MAILFILE
cat $INCFILE|uniq|tail -12 >> $MAILFILE
printf "   ]);
		
		 var data2 = new google.visualization.arrayToDataTable([
          ['Day', 'Menzies', 'Serco', 'Irish queues', 'Irish customers', 'Swedish queues', 'Swedish customers'],
" >> $MAILFILE
cat $REQFILE |uniq|tail -12 >> $MAILFILE
printf "   ]);
		
		var data3 = google.visualization.arrayToDataTable([
        ['Country', 'Open Changes', 'Overdue Changes'],
['IE', $IECHGALL, $IECHGLATE ],
['SE', $SECHGALL, $SECHGLATE],
['Serco', $SERCOCHGALL, $SERCOCHGLATE],
['Menzies', $MNZCHGALL, $MNZCHGLATE]
     ]);
" >> $MAILFILE
sed -n 41,135p $TEMPLATE >> $MAILFILE
printf "<H1 style='font-family:arial;color:#4863A0'> Strategic Accounts Dashboard - $MAILDATE</H1>" >> $MAILFILE
sed -n 137,141p $TEMPLATE >> $MAILFILE
#
# Add top issues, etc
#
#head -1 $ALLEURTIX | awk -F'","' '{ print "<table border='1'><tr bgcolor="999999"><td>"$1"</td><td>"$10"</td><td>"$11"</td><td>"$4"</td><td>"$5"</td><td>"$9"</td><td>"$6"</td><td>"$7"</td><td>"$12"</td><td>"$21"</td></tr>" }';cat $ALLEURTIX | awk -F'","' '($18~"Incident")&&($5!~"Resolved")&&($20>1209600) { print "<tr><td>"$1"</td><td>"$10"</td><td>"$11"</td><td>"$4"</td><td>"$5"</td><td>"$9"</td><td>"$6"</td><td>"$7"</td><td>"$12"</td><td>"$21"</td></tr>"}'|sed 's/"//g'| grep $i; echo "</table></span><br>";done >> $MAILFILE
#
# Send mail
#
unset IFS
curl   -F "filecomment=Strategic Accounts Dashboard $MAILDATE" -F "userfile=@$MAILFILE" http://10.236.16.75/_int_api/index.php/uploading/do_upload > $URLFILE
mutt -e 'set content_type="text/html"' "paul.ferguson@sungardas.com"  -s "### TEST Daily Strategic Accounts Dashboard TEST ###" < $URLFILE 
#mutt -e 'set content_type="text/html"' "paul.ferguson@sungardas.com,xande.craveiro-lopes@sungardas.com,jan.clayton-adamson@sungardas.com"  -s "### TEST Daily Global Open Ticket Report ###" < $MAILFILE 
# something
